# NewsApp

./: README.md
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/datly/newsapp/: ExampleInstrumentedTest.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/datly/newsapp/: MainActivity.kt  NewsApp.kt
NewsApp/app/src/main/java/com/datly/newsapp/data/: NewsRepository.kt  NewsRepositoryFactory.kt
NewsApp/app/src/main/java/com/datly/newsapp/data/endpoint/: ApiService.kt
NewsApp/app/src/main/java/com/datly/newsapp/data/model/: News.kt  Result.kt
NewsApp/app/src/main/java/com/datly/newsapp/data/network/: NewsService.kt
NewsApp/app/src/main/java/com/datly/newsapp/di/: AppModules.kt
NewsApp/app/src/main/java/com/datly/newsapp/network/: Network.kt  NetworkImpl.kt  NetworkStatus.kt
NewsApp/app/src/main/java/com/datly/newsapp/util/: ScreenUtil.kt  ScreenUtilImpl.kt
NewsApp/app/src/main/java/com/datly/newsapp/view/: NewsFragment.kt
NewsApp/app/src/main/java/com/datly/newsapp/view/adapter/: NewsScreenAdapter.kt
NewsApp/app/src/main/java/com/datly/newsapp/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt  ViewModelFactory.kt
NewsApp/app/src/main/res/drawable/: image_place_holder.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  fragment_news.xml  news_screen_header_item.xml  news_screen_item.xml
NewsApp/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
NewsApp/app/src/test/java/com/datly/newsapp/: ExampleUnitTest.kt
NewsApp/gradle/wrapper/: gradle-wrapper.properties
